@header-background: #1C2836;
@admin-logo-min-width: 8rem;

#pw-mastheads {
    #pw-masthead {
        background-color: @header-background;
        max-width: 100%;
        position: relative;
        width: 100%;

        .pw-container-draggable {
            padding-inline: 1rem;

            .uk-logo {
                min-width: @admin-logo-min-width;
            }

            .uk-navbar {
                .uk-navbar-left,
                .uk-navbar-right {
                    flex-wrap: nowrap;
                }

                .uk-navbar-left {
                    display: grid;
                    grid-template-columns: @admin-logo-min-width auto 1fr;
                    position: relative;
                    width: 100%;

                    .pw-primary-pages-nav-container {
                        display: flex;
                        flex-wrap: nowrap;
                        overflow: hidden;
                        position: relative;
                        white-space: nowrap;

                        .pw-primary-pages-nav {
                            padding-inline: 1rem;

                            .pw-page-link {
                                align-items: center;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;

                                .pw-page-link-title {
                                    margin-top: 0.25rem;
                                }
                            }

                            &.ui-draggable-dragging {
                                cursor: grabbing;

                                .pw-page-link {
                                    cursor: grabbing;
                                }
                            }
                        }

                        .left-fade-out,
                        .right-fade-out {
                            display: inline-block;
                            height: 100%;
                            position: absolute;
                            width: 2rem;
                            z-index: 10;
                        }

                        .left-fade-out {
                            background: linear-gradient(90deg, rgba(28, 40, 54, 1) 0%, rgba(255, 255, 255, 0) 100%);
                            left: 0;
                        }

                        .right-fade-out {
                            background: linear-gradient(-90deg, rgba(28, 40, 54, 1) 0%, rgba(255, 255, 255, 0) 100%);
                            right: 0;
                        }
                    }

                    .pw-primary-nav {
                        justify-self: end;
                    }
                }
            }
        }
    }

    .pw-notices {
        margin-bottom: 0;
    }
}

.pw-page-view {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: "aside main";
    grid-template-columns: 0.2fr minmax(auto, 1fr);
    width: 100%;

    #left-aside {
        background-color: #ededed;
        grid-area: aside;
    }
    #main {
        box-sizing: border-box;
        grid-area: main;
        max-width: 100%;
        width: 100%;
    }
}

.sidebar-first-subpages {
    display: none;
    list-style: none;

    .pw-page-second {
        margin-bottom: 8px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
.sidebar-first-subpages--shown {
    display: block;
}
